<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Project</title>
</head>
<body>
        <!-- Adding css -->
    <style>
        nav{
            list-style: none;
            display: flex;
            justify-content: right;
            margin-right: 50px;
            margin-top: 20px;
            gap: 30px;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: larger;
            font-weight: 600;
            font-family:cursive;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            font-family: cursive;
            color: crimson;
        }
    </style>

    <!-- Html -->
    <nav>
        <li><a href="Register/reg.html">Register</a></li>
        <li><a href="Login/log.html">Login</a></li>
    </nav>
    <h1>
        Welcome
    </h1>
</body>
</html>